<!DOCTYPE html>
<html>
<head>
	<title>introl</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body>
<aside class="side">
	<img src="img/side.png">
	<div class="sortby">
		<img src="img/sortby.png">
	</div>
</aside>
<section class="content">
	<img class="album" src="img/album.jpg">
	<img class="album" src="img/album1.jpg">
	<img class="album" src="img/album.jpg">
	<img class="album" src="img/album1.jpg">
	<img class="album" src="img/album.jpg">
</section>
</body>
</html>